; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = featheresp32-s2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.1
	mrfaptastic/Json Streaming Parser 2@^2.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/EncButton@^3.5.6
extra_scripts = pre:scripts/config_copy.py
